{
  "WORLD": [1800, 900],
  "SCREEN": [1800, 900],
  "FONT_SIZE": 14,

  
  "PLANT_MIN_NUM": 5,
  "PLANT_MAX_NUM": 40,
  "PLANT_INIT_NUM": 20,
  "PLANT_MULTIPLY": 0.3,
  "PLANT_MAX_SIZE": 11,
  "PLANT_GROWTH": 9,
  "PLANT_LIFE": 500,
  "PLANT_RANGE": 250,

  "CREATURE_MIN_NUM": 15,
  "CREATURE_INIT_NUM": 40,
  "CREATURE_MULTIPLY": 0.0002,
  "CREATURE_MIN_SIZE": 3,
  "CREATURE_MAX_SIZE": 10,

  "EAT": 25,
  "HIT": 300,
  "SPEED": 2,
  "TURN": 1,
  "SENSOR_SPEED": 0.3,
  "SENSOR_MAX_ANGLE": 3.4,
  "SENSOR_RANGE": 250,
  "POWER_COST": 0.0004,
  "MUTATIONS": 1,
  "LINKS_RATE": 0.1,
  
  "BASE_ENERGY": 0.003,
  "MOVE_ENERGY": 0.0000015,
  "SIZE2ENG": 200,
  "SIZE_COST": 280,
  "ATK_ENG": 0.4,
  "EAT_ENG": 0.1,
  "VEGE2ENG": 4,
  "MEAT2ENG": 6.0,
  "RUN_COST": 40,
  "RUN_TIME": 6,

  "REP_TIME": 120,
  "REP_ENERGY": 0.3,
  "CHILDS_NUM": 1,
  "MEM_TIME": 0.25,
  "MEAT_TIME": 360,
  "DIET_MOD": 0.005,
  
  "DIFF": 0.4,
  "H2C": 1,
  
  "HIT2FIT": 0.04,
  "KILL2FIT": 350,
  "MEAT2FIT": 0.06,
  "VEGE2FIT": 0.06,
  "BORN2FIT": 350,
  
  "MIN_CARNIVORES": 2,
  "MIN_HERBIVORES": 4,
  "RANK_SIZE": 20,
  "RANK_DECAY": 0.35,
  "AUTO_SAVE_TIME": 100,
  "STAT_PERIOD": 50,
  "TIME": 1,
  
  "ROCK_NUM": 0,
  "WATER_COST": 0.01,
  "WATER_MOVE": 0.1,
  
  "NET": [16, 0, 0, 0, 0, 0, 0, 0, 6]
}
