{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.ignoreWords": [
			"bottomright",
			"engy",
			"fizjo",
			"horiz",
			"phisionomy",
			"topright",
			"watr"
		],
		"cSpell.words": [
			"fizjo",
			"phisionomy",
			"rpos"
		],
		"todo-tree.tree.showBadges": true,
		"esbonio.sphinx.confDir": ""
	}
}